@import './_Nav'
body
    overflow-x: hidden
.header
    display: flex
    justify-content: space-between
    align-self: center
    height: 50px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 50px
        background: #222831
        z-index: -1
    &__nav
        ul
            display: flex
            li
                list-style: none
                margin-right: 35px
    &__logo
        display: flex
        align-items: center
        z-index: 3
        cursor: pointer
        p
            margin-bottom: 0
            margin-left: 5px
            font-size: 18px
            font-weight: 600
            line-height: 100%
            color: #fff
    &__menu
        display: flex
        align-items: center
        justify-content: space-between
        a
            color: #fff
        &-wrap
            display: flex
            align-items: center
.hide
    display: none
.burger
    width: 50px
    height: 50px
    position: absolute
    right: 10px
    top: 0px
    cursor: pointer
    z-index: 3
    span.f , span.l , span.s
        position: absolute
        width: 100%
        height: 3px
        background: #fff
        border-radius: 3px
        cursor: pointer
    span.f
        top: 17px
        transition: 0.3s
    span.s
        top: 24px
        transition: 0.3s
    span.l
        top: 32px
        transition: 0.3s
    span.f.active
        transform: rotate(45deg)
        transition: 0.3s
        top: 24px
    span.s.active
        transform: scale(0)
        transition: 0.3s
    span.l.active
        transform: rotate(-45deg)
        transition: 0.3s
        top: 24px

@media (max-width:993px)
    .hide
        display: block
    .header
        &__menu.active
            top: 50px
            transition: 0.3s
            z-index: 2
        &__menu
            background: #222831
            width: 100%
            height: 100%
            position: absolute
            right: 0
            top: -100%
            transition: 0.3s
            z-index: 2
            &-wrap
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 70px
                display: flex
                flex-direction: column

        &__nav
            ul
                display: flex
                flex-direction: column
                align-items: center
                li
                    margin-right: 0
                    margin-bottom: 30px
                    a
                        color: #fff
@media (max-width:768px)
    .header__menu
        width: 40%
@media (max-width:575px)
    .header__menu
        width: 100%
        &-wrap
            left: 50%
            transform: translateX(-50%)
