.search
    display: flex
    align-items: center
    button
        position: relative
        background: #fff
        border: none
        height: 30px
        padding: 0 10px
        cursor: pointer
        img
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)

    input
        padding: 7px
        border: none
        width: 210px
        outline: none

.s-c
    padding: 7px 15px
    box-shadow: 0 0 15px black
    input
        width: 100%
        transition: 0.3s
