.artist-card
    margin: 50px 0
    display: flex
    justify-content: space-evenly
    align-items: center
    img
        width: 50%
    &__body
        width: 50%
    span
        font-weight: 600
