.footer
    background: #222831
    padding: 30px
    &__wrap
        display: flex
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
        color: #fff
        cursor: pointer
        p
            margin-left: 5px
    &__menu
        display: flex
        align-items: center
        nav
            ul
                display: flex
                li
                    margin-right: 35px

    &__info
        display: flex
        flex-direction: column
        align-items: center
        color: #fff
hr
    margin: 30px 0 20px 0
    border: none
    border-radius: 15px
    height: 1px
    background: #393E46

@media (max-width:1024px)
    .footer__menu
        nav
            ul
                display: block
@media (max-width:769px)
    .footer__wrap
        display: flex
        flex-direction: column
        align-items: center
    .footer__menu
        flex-direction: column
        align-items: center
        margin-top: 15px
        nav
            margin: 0
            ul
                margin-bottom: 15px
                li
                    text-align: center
                    margin-right: 0px
